<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOBBIES</title>
  </head>
  <body>
    <hr>
    <h3>HOBBIES</h3>
    <ol>
      <li><a href="https://hashcode.withgoogle.com/">CODING</a></li>
      <li><a href="https://ff.garena.com/">VIRTUAL GAMING</a></li>
      <li><a href="https://www.bing.com/images/search?view=detailV2&ccid=63Sw8/zR&id=8587246FDA0205907B1F4644DD98B43A467ADF8A&thid=OIP.63Sw8_zR6Z1XAmHBSidRNQHaFE&mediaurl=https://th.bing.com/th/id/R.eb74b0f3fcd1e99d570261c14a275135?rik=it96Rjq0mN1ERg&riu=http%3a%2f%2fi.ebayimg.com%2fimages%2fi%2f271297361642-0-1%2fs-l1000.jpg&ehk=g9YuX9DmFQwDx70hOm7FwN91Nl1NLFw%2bspbJ5VAAku0%3d&risl=&pid=ImgRaw&r=0&exph=684&expw=1000&q=shiv+triology&simid=607994561233581383&form=IRPRST&ck=587DA4626F4247A1717A4BC2A5A19696&selectedindex=3&adlt=demote&shtp=GetUrl&shid=49c21a64-da98-43fb-b9db-5d66f1771ce1&shtk=U0hJVkEgVFJJTE9HWSBDT01CTyB7MyBCT09LU30gVEhFIE9BVEggT0YgVkFZVVBVVFJBUyAtIEFNSVNIIFRSSVBBVEhJIC4uLg%3D%3D&shdk=Rm91bmQgb24gQmluZyBmcm9tIGViYXkuY29t&shhk=a38sw7GtwQ8MP3u3dLkwC0T3zDqhIPxScy3YxT3idhw%3D&shth=OIP.63Sw8_zR6Z1XAmHBSidRNQHaFE">READING FICTIONAL NOVELS</a></li>
      <li><a href="https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRGRqTVhZU0FtVnVHZ0pWVXlnQVAB?hl=en-IN&gl=IN&ceid=IN:en">REASEARCHING OF NEW TECH</a></li>
    </ol>
    <hr>
  </body>
  <footer style="text-align: center;font-size: small;">Copyright &copy;2021,LAKSHMI SRINIVAS NAGUBATHULA</footer>
</html>
